id	value
RT	84078
TRUMP	56365
@REALDONALDTRUMP	16362
YOU	13434
TRUMP'S	9401
PRESIDENT	9109
THIS	8868
DONALD	8562
I	8328
HIS	8150
NOT	7181
ABOUT	6792
&	6356
WHAT	6112
-	5972
HAVE	5649
WE	5400
JUST	4890
YOUR	4833
MEDIA	4796
SWEDEN	4781
ALL	4753
IF	4600
NO	4566
WHO	4528
BUT	4515
OUT	4286
SO	4208
NEWS	4175
DE	4032
THEY	3689
MY	3652
LIKE	3563
#TRUMP	3536
UP	3514
VIA	3489
MORE	3402
HOW	3390
PEOPLE	3286
OUR	3253
WHEN	3194
US	3161
FAKE	3127
NEW	3093
RALLY	3085
TRUMP,	3039
TRUMP’S	2924
THAN	2831
ONE	2783
GET	2669
DO	2642
DON'T	2622
IT'S	2566
WHITE	2513
@REALDONALDTRUMP:	2491
HIM	2461
MAKE	2453
WHY	2423
AFTER	2404
FIRST	2342
NOW	2331
SAYS	2322
OR	2274
SHOULD	2270
OVER	2257
CAN	2193
OBAMA	2173
AMERICA	2158
@FOXNEWS	2116
TRUMP.	2108
ATTACK	2093
#TRUMPRALLY	2092
@POTUS	2077
WANT	2049
HAD	2036
TRUMP:	2032
KNOW	2013
PRESS	2008
LA	2002
DAY	1998
SAY	1939
THEIR	1938
BEEN	1896
RUSSIAN	1892
THERE	1861
WOULD	1841
SECURITY	1820
RUSSIA	1793
AGAINST	1791
HOUSE	1783
AMERICAN	1767
ONLY	1757
GREAT	1742
DID	1738
EN	1726
THINK	1719
HE'S	1719
SAID	1652
SEE	1648
NATIONAL	1614
BECAUSE	1611
LAST	1606
GOING	1493
MCCAIN	1486
YOU'RE	1481
ATTACKS	1481
TIME	1469
GOOD	1446
FLORIDA	1436
HAPPY	1432
#MAGA	1404
MADE	1402
RIGHT	1400
QUE	1396
NEVER	1395
EL	1388
STATE	1357
INTO	1351
ME	1341
BEING	1319
FOX	1312
SOME	1311
CAMPAIGN	1306
I'M	1304
@IMPEACH_D_TRUMP:	1283
NIGHT	1271
TODAY	1269
EVERY	1264
ADMINISTRATION	1233
DOES	1229
VERY	1225
MELANIA	1215
EVEN	1209
JOHN	1205
THEM	1202
STILL	1193
ANY	1193
MONTH	1174
DIDN'T	1174
MAKES	1172
IMMIGRATION	1169
DOESN'T	1161
Y	1157
LOVE	1135
AMERICANS	1130
WHERE	1125
COULD	1118
|	1113
HERE	1098
TELL	1078
ANTI-TRUMP	1072
VOTED	1069
SUPPORTERS	1069
GO	1067
U.S.	1066
PLAN	1063
@THEHILL:	1057
NEED	1056
SUPPORT	1053
CAN'T	1051
STOP	1047
COST	1046
MANY	1039
DAYS	1038
BACK	1037
REAL	1032
MUCH	1031
#PRESIDENTSDAY	1019
THESE	1013
DOWN	1009
THAT'S	1001
MOST	1001
BEFORE	1001
LOOK	994
.@REALDONALDTRUMP	992
HTTPS://T.…	987
SWEDISH	986
TAKE	984
PLEASE	978
VISIT	970
THEN	970
SHOW	960
MAKING	959
GOT	958
MUST	953
U	943
BELIEVE	943
KEEP	940
2	935
MAN	933
COUNTRY	923
OTHER	917
THANK	914
–	913
HTTPS:/…	911
PRESIDENTS	910
WAY	900
DOING	898
LIBERALS	897
BAN	894
HIM.	893
LET	890
SWEDEN.	875
GIVE	874
YEAR	866
LOS	862
CALLS	858
GOP	857
TRYING	855
SINCE	852
HTTPS://…	847
UN	845
@KYLEGRIFFIN1:	844
HTTPS:…	841
:	833
4	832
TRAVEL	828
REALLY	824
WANTS	820
#THERESISTANCE	811
CON	809
RETWEET	801
LIES	800
TERROR	794
@CNN	793
ANOTHER	785
TRUMPS	784
@FUNDER:	784
NOTHING	782
"THE	782
OFF	781
STORY	780
PRESIDENT'S	780
MILO	779
CLAIMS	778
HTTPS://T.C…	777
COME	777
UNDER	775
BIG	771
TIMES	768
HTTPS://T.CO…	765
INCIDENT	762
WHILE	755
REPUBLICANS	751
TAXPAYERS	750
WORKING	749
AM	748
SUPPORTER	747
ENEMY	747
WATCH	744
HTTPS://T…	744
CALL	738
THOSE	737
REMEMBER	737
HAPPENED	737
GOLF	735
@SENSANDERS:	733
PARLIAMENT	730
HER	728
CNN	726
CALLED	724
@SAIIYYATES:	721
@PRISONPLANET:	721
MCMASTER	718
EVER	716
VIDEO	714
HTTPS…	711
WHAT'S	709
WHICH	703
MELBOURNE,	700
THING	699
READ	699
NEEDS	698
SAYING	697
GOD	697
DURING	696
FREE	692
FAMILY	691
BLACK	687
MILLION	684
HAPPENING	684
ADVISER	684
@FOXNEWS:	682
ACTUALLY	681
#RESIST	681
HELPING	673
DONE	673
FORMER	672
OWN	667
ALREADY	667
TWEETS	663
MR.	661
MAY	660
HATE	658
TIES	657
LET'S	656
HERE'S	656
PUT	654
SAME	650
WORK	646
H.R.	640
TAX	639
GETS	638
SE	637
WORLD	636
MAR-A-LAGO	635
LORD'S	626
ISN'T	623
TOO	618
PUBLIC	618
JOB	618
BRITISH	617
"LAST	616
YORK	614
LEFT	614
GETTING	613
FLYNN	610
CROWD	608
CLINTON	607
@IVANKATRUMP	607
TALKING	606
CALLING	606
PROTEST	603
LIVE	602
AGAIN	602
TERRORIST	600
STATEMENT	600
T…	599
TRUST	596
WAR	593
WALL	593
WE'RE	591
BREAKING	591
REPORT	589
ALSO	589
PUTIN	588
WRONG	587
IT.	584
#MELBOURNE	578
SHE	574
MUSLIM	574
LE	571
#TRUMPRUSSIA	568
@NYTIMES	565
PRAYER	563
TRUMP!	562
WON'T	561
STAGE	558
TOOK	557
30	554
AGAIN!	553
#FAKENEWS	553
GENERAL	552
BEST	552
IVANKA	550
TINY	549
RUSSIA.	549
THE…	548
HELP	547
@WASHINGTONPOST:	543
#SWEDENINCIDENT	540
HOLDING	539
EXCEPT	539
INTEL	535
GUY	535
HTTPS://T.CO/…	533
FELIX	532
VOTERS	531
FOREIGN	530
TWITTER	529
PRESIDENCY	529
TEAM	528
CRIME	527
POR	524
@KHANOISSEUR:	524
BUSINESS	521
TALK	517
TRUMP?	516
HTTP…	515
3	515
A…	513
HILLARY	512
THINGS	511
SOMETHING	507
ALWAYS	506
I'VE	504
ASKED	503
@YOUTUBE	502
EVERYTHING	501
SPEECH	500
TAKING	499
POLICY	498
@TEN_GOP:	498
SWEDEN,	497
LYING	497
FORCE	497
ES	497
FBI	496
LOOKS	495
WELL	492
PROUD	492
BAD	492
AROUND	492
THOUSANDS	491
IMMIGRANTS	491
DEMOCRATS	491
ALMOST	491
@REALDONALDTRUMP.	491
@BERNIESANDERS:	491
—	489
BREAK	489
CHANGE	488
YEARS	487
SPEAK	487
STAND	486
SOMEONE	486
HTT…	486
BREAKING:	485
THEY'RE	484
BETTER	484
ANTI-SEMITISM	483
FIGHT	482
INTELLIGENCE	481
PRES.	480
PENCE	480
1	480
MONEY	479
HISTORY	477
🇺🇸	476
TELLS	474
"I	474
MELBOURNE	473
FALSE	473
WORDS	466
STAFF	466
HOPE	466
GOVERNMENT	465
TRUE	464
DICTATORS	463
W/	460
COMPANIES	460
IGNORE	457
@BRADDJAFFY:	454
FEEL	453
COMES	453
PRESIDENT.	452
FRANK	452
TOP	449
LADY	449
ANYONE	449
REFUGEES	448
GOES	448
CONGRESS	447
@EVAN_MCMULLIN:	446
EVERYONE	445
BEHIND	445
CHRIS	444
LITTLE	443
DIRECTLY	443
COMING	442
YET	441
JEWISH	441
PAY	439
TRUTH	437
OH	437
MEME	436
PRESIDENTIAL	435
LIBERAL	433
CIA	433
LOT	432
HAVING	431
RAPE	430
FACT	429
OFFICE	428
L…	427
@JUDDLEGUM:	427
SPENT	426
MICHAEL	426
NEXT	424
CLIMATE	423
SPOKE	421
REFUGEE	421
DAILY	420
CANNOT	420
ANNE	420
REPORTING	418
DEL	417
@ATINYTRUMP:	417
VIDEO:	416
TWO	416
FL	416
...	416
PEOPLE.	415
MILLIONS	415
CARE	415
TOLD	414
FEW	414
VOTE	413
POLICE	410
LINE	410
MEDIA,	409
ELECTION	406
AL	406
@NYTIMES:	406
AIR	402
THINKS	401
IDEA	401
SATER	400
BOWLING	400
USING	399
THERE'S	399
PARA	399
MSM	399
HEAR	399
OFFICIALS	398
@CNN:	398
PART	397
INHERITED	396
ADMIN	396
FULL	395
EXACTLY	395
COURSE	395
WITHOUT	394
REMARKS	393
FIRED	393
LARGE	390
"TRUMP	389
SECRET	388
PICTURE	387
WEEK	386
UNITED	386
MENTIONS	385
BETWEEN	385
LITERALLY	384
PROTESTERS	383
AGAIN.	383
PROTECT	381
MIGHT	381
6	381
OF…	380
LONG	379
START	376
SENATE	376
FAR	376
@YOUNGDEMS4TRUMP:	375
@GEORGETAKEI:	375
LEAVE	374
HEY	374
FIND	374
DISCUSSING	374
DAY,	372
COMMENTS	372
TRUMP…	371
RALLIES	371
COMMENT	371
BIGGEST	371
FAVORITE	370
END	370
KNEW	369
WALLACE	368
USE	368
WASHINGTON	367
WOMEN	365
SURE	365
.	365
VIEW	364
SEEN	364
MASSIVE	364
KILLED	364
5	364
10	364
#DONALDTRUMP	364
YOU.	363
EXECUTIVE	363
CHIEF	363
SUCH	361
SIGN	360
@STOPTRUMP2020:	360
MAYBE	358
BORDER	357
REFERENCE	356
MARCH	356
PAUL	354
ONCE	354
CURRENTLY	354
SWEDES	353
MASS	353
@STEVEKOPACK:	353
CONTRA	351
NEWS"	349
FOLLOW	349
#NEWS	349
USED	348
INSTEAD	348
ANGRY	347
REPORTER	346
FACE	346
#IMPEACHTRUMP	346
(VIDEO)	345
TWEET	344
PAYING	344
ORDER	344
@FLOTUS	344
RUNNING	343
UK	342
PPL	341
…	340
THOUGHT	339
@TEAPAINUSA:	339
PAID	338
C…	338
ALL…	338
#PRESIDENTTRUMP	338
ASK	337
OPEN	336
LO	336
SAVE	335
MATTER	335
BANNON	335
@THE_TRUMP_TRAIN:	335
HIMSELF	334
TRUMP"	333
CONFERENCE	333
#RUSSIAGATE	333
TRIP	332
BECOME	331
#TRUMPTRAIN	331
FLORIDA.	330
WORTH	329
UNDERSTAND	329
SPEAKS	329
OBAMA’S	329
GREEN	329
1ST	329
NATION	328
HOME	328
DANGEROUS	328
SPICER	327
H…	327
OBAMA'S	326
STEVE	325
LATEST	325
CENTER	325
FUCKING	324
@KURTEICHENWALD:	323
WEEKEND	322
RALLY,	322
UKRAINE	321
TV	321
CHICAGO	321
APPROVAL	320
REPORT:	319
MEN	319
LIE	319
MAJOR	318
"WE	318
SHOWS	317
QUESTION	317
MILITARY	317
ENTIRE	317
DEAR	317
@IMPL0RABLE:	317
WONDER	316
POST	316
INVESTIGATE	316
HARD	316
PARTY	315
ILLEGAL	315
OPPOSE	314
CABINET	314
WIN	313
SPREAD	313
LESS	313
DESTROY	313
BROADCAST	313
TERROR,	312
NEWS.	312
RALLY.	311
VOTER	309
SEEMS	309
SCALE	308
HUGE	308
DEBATE	307
THOUSAND	306
SANCTUARY	306
MESS	305
SEAMLESSLY	304
RUSSIANS	304
DEAL	304
SU	303
REMINDER	303
CONTINUE	303
AWAY	303
UP.	302
THREATS	302
"INCIDENT"	302
REPUBLICAN	301
WH	300
INVESTIGATION	299
ASKS	299
SIGNS	298
ATTACKING	298
VOTES	297
REASON	297
EVIDENCE	297
BILL	297
TAKES	296
OLD	296
MURDERS	296
--	296
SOURCE	295
LAS	295
J…	295
@REALDONALDTRUMP,	295
ANTI-SEMITIC	294
PHOTO	293
MESSAGE	293
“FAKE	292
TWEETED	292
RESISTANCE	291
ISIS	291
ELECTED	291
@MCSPOCKY:	291
@ABC	291
RUSSIA,	290
R	290
INTERVIEW	290
POWER	289
POTUS	289
MEAN	289
LOST	289
HOLD	289
POLICIES	288
CONCERNING	288
USA	287
GROUP	287
PERSON	286
OFFICIAL	286
RIOTS	285
RACIST	285
BILLION	285
BEAUTIFUL	285
UNTIL	284
PATHOLOGICAL	284
KNOWS	284
BREAKS	283
POLITICAL	282
PLACE	282
LIFT	282
HT…	282
FLORIDA,	282
ANYTHING	282
AGREE	282
WARNS	281
STATES	281
PRES	281
NICE	281
GEN.	281
FIRE	281
DEPORTATION	281
MR	280
LIED	280
IS…	280
CONTACT	280
BREITBART	280
LAWYER	279
YOU,	278
NONEXISTENT	278
ACTIONS	278
WATCHING	277
LEAST	277
PLANS	276
OUTSIDE	276
IM…	276
INDEPENDENT	275
ACROSS	275
LOOKING	274
HEARD	274
AFRICAN	274
#LASTNIGHTINSWEDEN	274
LES	273
CLUB	273
THANKS	272
HALF	272
SLAMS	271
JOURNALIST	271
I…	271
FUCK	271
BLESS	271
8	271
SCANDAL	270
#NOTMYPRESIDENTSDAY	270
MEDIA.	269
ADVISOR	269
#NOTTHEENEMY	269
STARTED	268
SAW	268
MIGRANT	268
APP	268
?	268
!	268
JOURNALISTS	267
@DINESHDSOUZA:	267
"DONALD	267
AREN'T	266
@NBCNEWS	266
@MITCHELLVII:	265
UR	264
TO…	264
MEET	264
FIGHTING	264
#NOTMYPRESIDENT	264
WON	263
TRY	263
RELIGIOUS	263
ASSOCIATES	263
#TRUMPLEAKS	261
@MMFLINT:	260
@KEITHOLBERMANN:	260
NOBODY	259
M…	259
MEANT	259
IN…	259
DEFENSE	259
TOTALITARIANISM	258
WEEKS	257
O	257
ENOUGH	257
BLACKS	257
SO-CALLED	256
PRIEBUS	256
MINISTER	256
STOCKHOLM	255
APPEARS	255
WHOLE	254
PRO…	254
KEY	254
FACTS	254
DENIAL	254
W	253
MEETING	251
MATTIS	251
SORRY	250
LIST	250
@IMPEACH_D_TRUMP	250
#TINYTRUMP	250
FUEL	249
CLAIM	249
À	248
SERVE	248
IT,	248
IMMIGRANT	248
IS?	247
DAD	247
BROUGHT	247
@BFRASER747:	247
SOBRE	245
LIAR,	245
THROUGH	244
POINT	244
MEMBERS	244
LEAKS	244
BRING	244
@REALJACK:	244
TRIPS	243
THREE	243
GEORGE	243
@MIKEL_JOLLETT:	243
YEAR.	242
SET	242
9,000	242
"A	242
STUPID	241
SPEAKING	241
DIFFERENT	241
ACTUAL	241
@ACLU:	241
YES,	240
WATCH:	240
MUSEUM	240
LIFE	240
@ALTSTATEDPT:	240
WASN'T	239
TURN	239
PROTESTS	239
EXPLAIN	239
DON’T	239
UKRAINIAN	238
NAMED	235
DEMOCRACY	235
CONWAY	235
#SWEDEN	235
PIECE	234
DAY.	234
ACT	234
"FAKE	234
WENT	233
JOIN	233
CHECK	233
BASED	233
PRIME	232
PRESIDENT,	232
ALLOW	232
@POLITICO:	232
WORDS.	231
REMARK	231
PRIVATE	231
LISTEN	231
DESPITE	231
BLASTS	231
“TRUTH."	230
SUECIA	230
RUSH	230
NOW.	230
FOSSIL	230
😂	229
WORD	229
OFFICER	229
HTTPS://T.CO/XOHBU3IXS7	229
@SENJOHNMCCAIN	229
TRUMP-RUSSIA	228
SHIT	228
MCCONNELL	228
LT.	228
ACCORDING	228
#RUSSIA	228
RAND	227
QUESTIONS	227
POLL:	227
PM	227
PLAY	227
GAVE	227
FOLKS	227
COAL	227
SAD	226
OBAMAS	226
CHECK:	226
DEMAND	225
SECRETARY	224
HELL	224
COMO	224
@VP	224
NAME	223
FIRED!	223
AIDE	223
@JOYANNREID:	223
MOVE	222
MONTHS	222
FEDERAL	222
DOLLARS	222
COVER	222
COUNTRY.	222
BOTH	222
50%	222
WHO'S	221
TURNS	221
NEARLY	221
MAN.	221
INFO	221
GLOBAL	221
RUN	220
PROBABLY	220
FRIEND	220
STREAM	219
NOW?	219
RECENT	218
POLL	218
TOTAL	217
S…	217
NYT	217
NEEDED	217
DEFENDS	217
KIDS	216
GIVEN	216
ATTACKED	216
SANCTIONS	215
OIL	215
MEANS	215
CROWDS	215
"BLACKS	215
PLANNED	214
O…	214
JEWS	214
E	214
WORST	213
SWEDEN'S	213
CAUGHT	213
BELIEVES	213
AGENDA	213
SON	212
REFERRING	212
PICK	212
ACCOUNTABLE	212
,	212
SENIOR	211
SAFE	211
@CARLBILDT:	211
TH…	210
THREAT	210
LEADER	210
LAW	210
FINALLY	210
RIGHT.	209
RESIGNS	209
ELECTION.	209
MAIN	208
KIND	208
GUESS	208
EMBASSY	208
COMMITTED	208
ORLANDO/ORANGE	207
MEMBER	207
IMPORTANT	207
GIVING	207
FRIENDS	207
DEMS	207
COVERING	207
WORSE	206
PEOPLE'	206
MOCKS	206
HISTORY.	206
COMMUNITY	206
=	206
2020	206
RECORD	205
SEND	204
P…	204
LEADERS	204
BECAME	204
@IMMIGRANT4TRUMP:	204
@BARACKOBAMA	204
STRAIGHT	203
PUTIN'S	203
NO,	203
CASE	203
CAN’T	203
NSC	202
MAINSTREAM	202
GENE	202
#TRUMP'S	202
REALITY	201
READY	201
PRESIDENTE	201
LOL	201
HIT	200
FATHER	200
@ERICGARLAND:	200
PROTESTING	199
OFTEN	199
MIGRANTS	199
STREET	198
RESPONSE	198
NEWS:	198
MOVEMENT	198
MIKE	198
MASSACRE.	198
FUNDING	198
ARMY	198
YOURSELF	197
TOTALLY	197
LED	197
YEAH,	196
TODAY,	196
STAY	196
SCHOOL	196
PROBLEM	196
PREVIOUS	196
PER	196
GONNA	196
33	196
SPECIAL	195
MET	195
GIVES	195
AGO	195
@WHITEHOUSE	195
PROOF	194
MIDDLE	194
KEEPS	194
EUROPE	194
CHINA	194
@MSNBC	194
@GOP	194
TAXES	193
SEN.	193
HORRIBLE	193
HELD	193
HASN'T	193
HA	193
FORGET	193
ELECTORAL	193
DOSSIER	193
ATLANTA.	193
29	193
VIOLATING	192
INVITED	192
INVESTIGATING	192
IN.	192
DIE	192
@C0NVEY	192
YES	191
POOR	191
MINUTES	191
LOSE	191
CONGRATULATIONS	191
WOULDN'T	190
VENEZUELA	190
REVEALS	190
PRESI…	190
OPENS	190
MENTAL	190
DEFEND	190
CONTROL	190
CONSERVATIVES	190
CAME	190
@VOTETRUMPPICS:	190
@REALDONALDTRUMP'S	190
THIS.	189
PAGE	189
LEFTISTS	189
LEAKED	189
J.	189
FAITH	189
CITY	189
BUDGET	189
ACTION	189
@AYNRANDPAULRYAN:	189
UNA	188
TOWN	188
TALKS	188
REPORTS	188
REALIZE	188
RALLY:	188
PROBLEMS	188
I'D	188
DIED	188
CONTINUES	188
@_MAKADA_:	188
WOMAN	187
JOBS	187
FINANCIAL	187
@JONFAVS:	187
1.	187
ZERO	186
SITE	186
ORDERS	186
NY	186
#RESISTANCE	186
RELEASE	185
PROMISES	185
DROPPED	185
BRIEFINGS	185
@SUBZEROV690:	185
+	185
SUNDAY	184
NAMES	184
LORDS	184
HEAD	184
CONSERVATIVE	184
CLEAR	184
@RAWSTORY:	184
'THE	184
WELL.	183
PARIS	183
OVERWHELMINGLY	183
MORNING	183
CLEAR:	183
AGO,	183
@IVANKATRUMP:	183
.@POTUS	183
THERE.	182
PAST	182
LINKED	182
DUE	182
VS	181
TRADE	181
BOYCOTT	181
DEMOCRATIC	180
CUT	180
COHEN	180
THAT.	179
RELATED	179
COMPLETE	179
ADVISOR.	179
@THEHILL	179
@CBS	179
THEM.	178
SI	178
RULES	178
RECITING	178
SENATOR	177
RATHER	177
EXPLAINS	177
DESTROYS	177
@POLITICUSUSA	177
RETURNS	176
REP.	176
KNOWN	176
HIRE	176
FEAT.	176
ET	176
CPAC	176
BASIS	176
AMAZING	176
6TH	176
PRO-TRUMP	175
PRETTY	175
PLAYING	175
CONNECTION	175
CHANCE	175
TOWER	174
OPENED	174
OFFICE.	174
FOUND	174
EU	174
DAVID	174
BUILD	174
@PALMERREPORT:	174
@ANNCOULTER:	174
TODAY.	173
MONTH,	173
MOCKED	173
MAJORITY	173
HITLER	173
LIKELY	172
IRAQ	172
DIDN’T	172
ACTIVISTS	172
"BAFFLED"	172
US.	171
SOUTHERN	171
RAPES	171
PRESS.	171
PEACE	171
INSTITUTION	171
DICTATOR	171
BASE	171
AMID	171
ACTUALLY,	171
ABSOLUTELY	171
#YOUREFIRED	171
VIOLENCE	170
UNDOCUMENTED	170
TELLING	170
JOB.	170
HI…	170
F…	170
ASKING	170
AMONG	170
"ARE	170
IMPEACH	169
CRITICAL	169
ASS	169
'ENEMY	169
WORKERS	168
STEPHEN	168
SEEING	168
ISSUES	168
EACH	168
SAD!	167
OK	167
MADURO	167
IT!	167
ERIC	167
DIDO	167
CREATE	167
CONNECTIONS	167
@JOSHGREENMAN:	167
@INDEPENDENT:	167
RED	166
PUSH	166
COMMITTEE	166
AMERICA.	166
YOU!	165
IN:	165
HTTPS://T.CO/ZGFIWVUZDZ	165
FRONT	165
CRITICIZING	165
ANCHOR	165
@WASHINGTONPOST	165
@BEARDEDGENIUS:	165
'NOT	165
#TCOT	165
"ENEMY	165
OTHERS	164
OPINION	164
LEAD	164
HE'S…	164
HATRED	164
HAPPENS	164
BBC	164
AMENDMENT	164
RIGHT,	163
ELSE	163
@KELLYANNEPOLLS	163
#BREAKING	163
RESIST	162
HOURS	162
COUNTRIES	162
@NICHOLSUPRISING:	162
@BILLKRISTOL:	162
#MAKEAMERICAGREATAGAIN	162
!!	162
TRIES	161
RISE	161
PRESIDENTS'	161
MUSLIMS	161
FEAR	161
DES	161
BLAME	161
ALLEGED	161
@ANANAVARRO:	161
WISH	160
SWEDEN:	160
STORIES	160
EVENT	160
DON	160
DEAD	160
ADMIT	160
@AJPLUS:	160
@	160
WAITING	159
SILENT	159
SHUT	159
RYAN	159
REINCE	159
Q	159
HIRED	159
GROUPS	159
BRINGS	159
ANTI	159
SINGLE	158
MICHELLE	158
MENTIONED	158
DE…	158
CONSTANTLY	158
BARACK	158
100	158
PUSHING	157
LIMBAUGH	157
LAUNCHED	157
HONOR	157
DEPARTMENT	157
CAUSE	157
ADMITS	157
80	157
YA	156
W…	156
SEXUAL	156
ADVISOR,	156
@DAVIDYANKOVICH:	156
NUMEROUS	155
IT…	155
CRAZY	155
@STOCKMONSTERUSA:	155
@HUFFINGTONPOST:	155
$64	155
👈	154
WEST	154
SERVICE	154
RE	154
MCMASTER.	154
HOST	154
EXPENSES	154
CO…	154
APPARENTLY	154
AGAIN,	154
@CARLBERNSTEIN:	154
WAIT	153
POPULAR	153
DISTRICTS	153
CRISIS	153
COULDN'T	153
CAUSED	153
CAMP	153
BACK-CHANNEL	153
ARTICLE	153
TONIGHT	152
NOW,	152
INTERNET	152
GUYS	152
#POTUS	152
YOUNG	151
STUFF	151
REPLACE	151
PLAYED	151
LINCOLN	151
IT’S	151
GOLFING	151
DAMN	151
CLASSIFIED	151
AHEAD	151
VIA…	150
JEFFERSON	150
INSIDE	150
IMPEACHMENT	150
HE'LL	150
CONDEMN	150
CITED	150
@AP:	150
#MADUROLETEMEATRUMP	150